<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<title>HTML Sample Title</title>
<body>

<h1>Hello world!</h1>
<h3 style="color:red">Welcome to my test web page</h3>

<nav>
	<a href="http://www.google.ca">Home page</a>
	<a href="http://www.google.ca">Biography</a>
	<a href="http://www.google.ca">Other information</a>
	<a href="http://www.google.ca">Closing stuff</a>
</nav>

<p id="testparagraph">This is a random paragraph about gibberish meant to demonstrate a paragraph tag or something
<br>Line break test in the same paragraph tag</p>

<a href="http://www.google.ca">Here is a random link to google</a>

<ul>
	<li style="color:red">test list item</li>
	<li style="color:blue"> test list item</li>
	<li style="color:pink">test list item</li>
</ul>

<img src="https://s-media-cache-ak0.pinimg.com/236x/a1/ee/62/a1ee62c563a6e29704ad2a940072e76f.jpg" alt="random totoro picture">

</body>
</html>